# TimeTracker

./: .gitignore  2026-07-10-plan-TimeTracker.md  README.md  TimeTracker.slnx  build.bat
src/TimeTracker.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeTracker.App.csproj  UpdateWindow.xaml  UpdateWindow.xaml.cs
src/TimeTracker.App/Helpers/: AppIconGenerator.cs  EnumHelper.cs
src/TimeTracker.App/Services/: UpdateService.cs
src/TimeTracker.App/ViewModels/: ChartsViewModel.cs  ReportsViewModel.cs  RulesViewModel.cs  SettingsViewModel.cs  TodayViewModel.cs
src/TimeTracker.App/Views/: ChartsView.xaml  ChartsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  RulesView.xaml  RulesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TodayView.xaml  TodayView.xaml.cs
src/TimeTracker.Core/: TimeTracker.Core.csproj  TrackerHost.cs
src/TimeTracker.Core/Categorization/: DefaultRules.cs  RuleEngine.cs
src/TimeTracker.Core/Configuration/: SettingsStore.cs  TrackerSettings.cs
src/TimeTracker.Core/Migrations/: 20260709204602_InitialCreate.Designer.cs  20260709204602_InitialCreate.cs  TimeTrackerDbContextModelSnapshot.cs
src/TimeTracker.Core/Storage/: ActivityRepository.cs  DatabaseInitializer.cs  TimeTrackerDbContext.cs  TimeTrackerDbContextFactory.cs
src/TimeTracker.Core/Storage/Entities/: ActivitySession.cs  Category.cs  CategoryRule.cs
src/TimeTracker.Core/Tracking/: ActivityTracker.cs
src/TimeTracker.Core/Tracking/Win32/: ActiveWindowInfo.cs  User32Native.cs
tests/TimeTracker.Core.Tests/: TimeTracker.Core.Tests.csproj
tools/IconGenerator/: IconGenerator.csproj  Program.cs
